* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: playfair-display, quicksand;
}

input, button {
  appearance: none;
  background: none;
  border: none;
  outline: none;
}

.App {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FBEEC1;
}

form {
  display: block;
  position: relative;
}

form  {
  position: relative;
  display: block;
  background-color: #FFF;
  padding: 30px;
  z-index: 2;
}

form h2 {
  color: rgb(8, 8, 8);
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 30px;
} 


form .form-group {
  display: block;
  width: 300px;
  margin-bottom: 15px
}

form .form-group label {
  display: block;
  color: rgb(14, 13, 13);
  font-size: 12px;
  margin-bottom: 5px;
  transition: 0.4s;
}

form .form-group:focus-within lable {
  color: #8D8741;
} 

form .form-group input {
  display: block;
  width: 100%;
  padding: 10px 15px;
  background-color: #f8f8f8;
  border-radius: 8px;
  transition: 0.4s;
} 

form .form-group input:focus {
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
}

form input[type="submit"],
.welcome button {
  display: inline-block;
  padding: 10px 15px;
  border-radius: 8px;
  background-image: linear-gradient(to right, #659DBD 50%, #DAAD86 50%, #BC986A);
  background-size: 200%;
  background-position: 0%;
  transition: 0.4s;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
}

form input[type="submit"]:hover,
.welcome button {
  background-position: 100% 0%;
}

.welcome {
  width: 100%;
  max-width: 480px;
  background-color: #fff;
  padding: 15px 30px;
}

.welcome h2 {
  color: rgb(5, 5, 5);
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 30px;
}

.welcome h2 span {
  color: #8D8741;
  font-weight: 700;
}


